{
  "files.associations": {
    "nm_public.h": "c",
    "nm_session_interface.h": "c",
    "nm_private.h": "c",
    "nm_errno.h": "c",
    "nm_types.h": "c",
    "nm_data.h": "c",
    "puk.h": "c",
    "puk-mem.h": "c",
    "puk-base.h": "c",
    "puk-checksum.h": "c"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "cSpell.words": [
    "addattr",
    "aggreg",
    "bybuf",
    "bytag",
    "catf",
    "compositize",
    "DISPF",
    "ENOTPOSTED",
    "getlocalnode",
    "getnodebyuuid",
    "getprops",
    "getuuid",
    "gsession",
    "hashcode",
    "ibbuf",
    "ibcopyrcache",
    "iblr",
    "ibrcache",
    "ibsrq",
    "ibsrqrcache",
    "ibverbs",
    "isnull",
    "itag",
    "itor",
    "largeshm",
    "minidriver",
    "myri",
    "myrinet",
    "nmad",
    "NMAD",
    "NUMNODES",
    "padico",
    "PADICO",
    "saveptr",
    "siphash",
    "trks",
    "vect"
  ]
}